<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage ni Axcel Pogi</title>
    <style>
        #div1 {
            text-align: center;
        }
        .redText {
            color:red;
            background-color: beige;
            border-color: white;
        }
        /*input {
            text-align: right;
        }*/
        .redText:hover {
            color:green;

        }
        #btnLogin {
            background-color:  rgb(209, 124, 124);
        }
        #btnLogin:hover{
            font-size: large;
            cursor:pointer;
            font-size: x-large;
        }

    </style>
</head>
<body>
    
    
   <div style="text-align: center;">
 <h1>Welcome to homepage</h1>
<div style="text-align: center;">
            <div style="margin: 1rem;">
            <input type="text" placeholder="Username" value="">
            </div>
            <div style="margin-bottom: 1rem;">
            <input type="password" placeholder="Password" value="">
            </div>
            <button style="color: red;" class="redText" id="btnLogin">Login</button>
            <a href="./register.html">
            <button style="color: blue;" class="redText"id="btnLogin">Register</button>
            </a>
            
        </div>
</div>    
    
</body>
</html>